# alwayson

./: .gitignore  compile.bat  db-setup.sql  pom.xml  run.bat  start-ui.bat  start.bat
alwayson-offline/: build.xml  sources.txt
alwayson-offline/WEB-INF/: web.xml
alwayson-offline/nbproject/: project.properties  project.xml
alwayson-offline/resources/: application.yml
alwayson-offline/src/com/alwayson/api/: AlwaysonApiApplication.java
alwayson-offline/src/com/alwayson/api/component/: DatabaseInitializer.java  GlobalExceptionHandler.java
alwayson-offline/src/com/alwayson/api/controller/: KeySyncController.java  MessageController.java  UserController.java
alwayson-offline/src/com/alwayson/api/model/: User.java
alwayson-offline/src/com/alwayson/api/repository/: MessageRepository.java  RoomRepository.java
alwayson-offline/src/com/alwayson/api/socket/: SocketEventHandler.java
alwayson-offline/src/com/alwayson/api/util/: CryptoUtils.java
alwayson-ui/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
alwayson-ui/public/: manifest.webmanifest
alwayson-ui/src/: index.html  styles.css
alwayson-ui/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts  auth.service.ts  crypto.service.ts  jwt.interceptor.ts  offline-sync.service.ts  rights.service.ts  socket.service.ts
alwayson-ui/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
alwayson-ui/src/app/guards/: rights.guard.spec.ts  rights.guard.ts
alwayson-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
alwayson-ui/src/app/video-call/: video-call.component.css  video-call.component.html  video-call.component.ts
alwayson-web/: build.xml
alwayson-web/nbproject/: project.properties  project.xml
alwayson-web/src/java/: application.yml  employees.json
alwayson-web/src/java/com/alwayson/api/config/: DatabaseConfig.java  WebMvcConfig.java
alwayson-web/src/java/com/alwayson/api/controller/: EmployeeController.java  RoomController.java
alwayson-web/src/java/com/alwayson/api/interceptor/: RateLimitInterceptor.java
alwayson-web/src/java/com/alwayson/api/model/: Message.java
alwayson-web/src/java/static/: index.html
alwayson-web/web/WEB-INF/: web.xml
src/main/java/com/alwayson/api/: AlwaysonApiApplication.java
src/main/java/com/alwayson/api/config/: SecurityConfig.java  SocketIoConfig.java
src/main/java/com/alwayson/api/controller/: AuthController.java
src/main/java/com/alwayson/api/model/: Message.java
src/main/java/com/alwayson/api/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/alwayson/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/alwayson/api/socket/: SocketEventHandler.java
src/main/java/com/alwayson/api/util/: EncryptionUtils.java
src/main/java/com/alwayson/util/: DbPasswordReader.java
src/main/resources/: application.yml
